<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BrainShaperTechnology</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/contact/contact.css">
  <link rel="stylesheet" href="/gallery/gallery.css">
  <link rel="icon" type="image/x-icon" href="/assets/design-bst-favison.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="wtsp"><a href="https://wa.me/919582135369"><img src="/assets/whatsapp.png" alt=""
        style="width: 50px;"></a></div>
  <section class="top-barr">
    <div class="container ">
      <div class="top-bar-content">

        <marquee behavior="scroll" direction="right">
          <div class="d-flex infoemail">
            <div> <span>🖂</span>bstignou@gmail.com</div>
            <div><span>✆</span>+91-9582135369​</div>
          </div>
        </marquee>
      </div>

    </div>

  </section>
  <section class="navbar">
    <div class="container">
      <nav class="navbar navbar-expand-sm  w-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">

            <img src="/assets/design-bst.png" alt="" class=" logo-image"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="/gallery/gallery.html">Gallery</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="/courses/courses.html">Our Courses</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="/contact/contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" action="/contact/contact.html" role="search">
              <div class="g-recaptcha" data-sitekey="6Le7kUQqAAAAACU8fSWt7oKgBudxGwXNLKKDr94N"></div>
              <br/>
              <button class="btn btn-outline-danger" type="submit">Enroll Now</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section class="gallery-name">
    <div class="back-black">
      <div class="container">
        <div class="ygyt">
          <center class="wsw">
            <h1 class="gallery">CONTACT US</h1>
            <h5 class="tucked">"Empowering Futures Through Technology"–Brain Shaper Technologies.</h5>

          </center>
        </div>
      </div>
    </div>
  </section>


  <section>
    <div class="container tst">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Get in touch with us! Fill out the form below, and we’ll respond to your inquiry as soon as possible.”
          </p>

          <div class="info">
            <div class="information">
              <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

              <p>A-4, Basement,Gurpreet Nagar Uttam Nagar West, Delhi - 110059 </p>
            </div>
            <div class="information">
              <i class="fas fa-envelope"></i> &nbsp &nbsp
              <p>bstignou@gmail.com</p>
            </div>
            <div class="information">
              <i class="fas fa-phone"></i>&nbsp&nbsp
              <p>+91-9582135369​</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a
                href="https://www.facebook.com/people/Bst-Delhi/pfbid02BnXWf4xBdjejJkkoVXCdnAvWoWCFDwsAuTLcXoaBhwqQ7gNFKWUegCBVKC99hqrAl/">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://x.com/bstdelhi2013">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/bstdelhi2013?igsh=YzhuZnN2ajg2NGp2&utm_source=qr">
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/bst-delhi-0b5385323?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="https://formspree.io/f/xyzgjrwn" method="POST" class="form1" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="alert">Your message has been sent!</div>
            <div class="input-container">
              <input type="text" name="name" class="input" id="Name" required autocomplete="off" />
              <label for="name">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" id="Email" required autocomplete="off" />
              <label for="email">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" id="Phone" required autocomplete="off" />
              <label for="phone">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container">
              <select name="course" class="input optionss" id="course">
                <option value=""></option>
                <option value="Front-end development">Front-end development</option>
                <option value="Mern Stack Web development">Mern Stack Web development</option>
                <option value="Mean development">Mean development</option>
                <option value="Python">Python</option>
                <option value="C/C++ Programming">C/C++ Programming</option>
                <option value="WordPress">WordPress</option>
                <option value="Java Programming">Java Programming</option>
                <option value="Android Development">Android Development</option>
                <option value="Other">Other</option>
              </select>
              <label for="course">Course</label>
              <span>Course</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" id="message" class="input" autocomplete="off"></textarea>
              <label for="message">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btnn btunn">
            <!-- <button type="submit" class="btnn btunn">Send</button> -->
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="locationnn">
    <div class="container">
      <div>
        <div>
          <center>
            <h1 class="our-location">Our Location</h1>
          </center>
        </div>
        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.2620419929003!2d77.05342300993328!3d28.621907475569063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d05255ff0e657%3A0xd8ee8427eb1dc90c!2sBST%20IGNOU%20BCA%2C%20MCA%20Classes!5e0!3m2!1sen!2sin!4v1722426616544!5m2!1sen!2sin"
            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
    </div>

  </section>

  <section class="footer">
    <div class="container">
      <div class="row footerrr">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div>

            <div><img src="/assets/design-bst.png" class=" logo-image" alt=""></div>
            <div class="rftrft">
              <p>Our institute has consistently demonstrated exceptional leadership and vision in the field of computer
                science. Your passion for education and your ability to inspire students is truly commendable.</p>
            </div>
            <div class="rftrft">

              <span class="koko">
                <a
                  href="https://www.facebook.com/people/Bst-Delhi/pfbid02BnXWf4xBdjejJkkoVXCdnAvWoWCFDwsAuTLcXoaBhwqQ7gNFKWUegCBVKC99hqrAl/">
                  <img src="/assets/facebook.png" alt="" class="wid-social">
                </a></span>
              <span class="koko">
                <a href="https://www.instagram.com/bstdelhi2013?igsh=YzhuZnN2ajg2NGp2&utm_source=qr">
                  <img src="/assets/instagram (1).png" alt="" class="wid-social">
                </a></span></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div>
            <h3>Contact Us</h3>
          </div>
          <div>
            <ul class="rftrft spannn">
              <li><span><img src="/assets/location.png" alt="" class="mahi"></span> A4 basement, uttam nagar west metro
                piller no 685 Uttam nagar west metro station, New Delhi, Delhi 110059
              </li>

              <li><span><img src="/assets/mail (1).png" alt="" class="mahi"></span>bstignou@gmail.com</li>
              <li><span><img src="/assets/telephone (1).png" alt="" class="mahi"></span>+91-9582135369</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div>
            <h3>Quick links</h3>
          </div>
          <div>
            <ul class="rftrft">
              <li><a href="/index.html">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="/gallery/gallery.html">Gallery</a></li>
              <li><a href="/contact/contact.html">Contact Us</a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>




  <script>
    window.embeddedChatbotConfig = {
      chatbotId: "ckwq0N_DmXg7K4JSvpcFZ",
      domain: "www.chatbase.co"
    }
  </script>
  <script src="https://www.chatbase.co/embed.min.js" chatbotId="ckwq0N_DmXg7K4JSvpcFZ" domain="www.chatbase.co" defer>
  </script>


  <script src="./contact.js">
  </script>
  <script src="/style.js"></script>
</body>

</html>